<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RYD</title>
	<style type = "text/css">
	
	
#firstTopbar{
width:100%;
margin:0 auto;
background-color:#006b99;
height:60px;
}
#header{
text-align:center;
color:black;
font-weight:bold;
font-size:30px;
padding:3px;
}
#secTopbar{
width:100%;
margin:0 auto;
background-color:#26abff;
height:45px;
}
#arrow{
float:left;
width:50px;
height:50px;
margin:0 auto;
margin-top:-5px;
margin-left:5px;
}
#secHeader{
text-align:center;
color:white;
font-weight:bold;
font-size:25px;
margin-right:50px;
}
		


#button{
color:#696969;
font-weight:bold;
width:250px;
height:180px;
text-align:center;
font-size:20px;
padding-top:10px;

background-color:white;
border-radius:0px 0px 5px 5px ;
}

#card-body{
margin-top:50px;
margin-left:50px;

}

#clock{
float:left;
width:20px;
height:20px;
position:absolute;
bottom:4px;
left:5px; 

}

#timer{
float:left;
font-size:15px;
color:#0bc3e0;
position:absolute;
bottom:4px;
left:25px; 

}

#time{
float:left;
width:85px;
height:30px;

border-radius:20px;
background:none;
position:absolute;
bottom:40px;
left:100px; 

background-color: yellow;
background-repeat:no-repeat;
border: none;
cursor:pointer;
  
}

#timeUp{
float:left;
font-size:15px;
color:#ff0000;
position:absolute;
bottom:4px;
left:25px; 
}

#logo{

float:right;
width:20px;
height:20px;
position:absolute;
bottom:4px;
left:5px; 
}

#time2{
float:right;
width:90px;
height:30px;

border-radius:20px;
background:none;
position:absolute;
bottom:40px;
left:230px; 

background-color: none;
background-repeat:no-repeat;
border: red 1px solid;
cursor:pointer;
  
}


.zoomin img {
height: 170px;
width: 250px;
border-radius:5px 5px 0px 0px;
-webkit-transition: all 2s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
    }
    .zoomin img:hover {
      transform: scale(1.1);
	  
	  }
	  
#para{
font-size:10px;
color:black;
}

.zoominTime:hover{
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
transform: scale(1.1);
}

body{
background-color:#59bfff;
}



	
</style>
	
  </head>
  <body>
  
  
  
  
  <div id="firstTopbar">
<div id = "header">RYD</div>
</div>
<div id="secTopbar">
<div> <a href="https://www.youtube.com/"><img src = "https://cdn.iconscout.com/icon/free/png-512/back-arrow-1767531-1502435.png" id = "arrow"> </img></a>
<div id = "secHeader">Unlocked Card</div>
</div>
</div>
  

  <div class="row">
    <div class="col-sm-3">
      <div id ="card-body" class="card-body">
	  
<div class="zoomin">
	<img  src="https://pbs.twimg.com/media/EeH1XaEXoAAGtYL.jpg">
	 </div>    
		<p id = "button">JAVA Test<br>
		<span id= "para">Most often Java is used to build large enterprise class applications. Java works great within corporate environments.</span>
				
				
						
				<div button id = "time" class = "zoominTime">
				<img src = "https://cdn0.iconfinder.com/data/icons/website-fat-outlines-part-1-black/96/web-22-512.png" id = "clock">
				</img>
				<div id = "timer">15 MIN</div>
				</div>
				
			
				<div button id = "time2" class = "zoominTime">
				<div id = "timeUp">TimeUp!</div>
				<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Achtung.svg/220px-Achtung.svg.png" id= "logo">
				</img>
				</p>
				</div>
        
                
          
      </div>
    </div>
	
	
	  <!--
	 <div class="row">
    <div class="col-sm-3">
      <div id ="card-body" class="card-body">
        
            <img id  = "image" src="https://newfloorsinc.com/wp-content/uploads/2017/05/avatar_male.png">
			</img>
			<p id = "button">ONDERZONEKEN <br> DE KLANTVRAAG </br>
				
				
				<img src = "https://cdn0.iconfinder.com/data/icons/website-fat-outlines-part-1-black/96/web-22-512.png" id = "clock">
				</img>
				<div id = "timer">15 MIN</div>
				<div id = "out">Time Up!</div>
				<img src = "https://www.jobwise.co.uk/wp-content/uploads/road-sign-warning-danger-ahead.jpg" id= "logo">
				</img>
				</p>
				</div>
			
        
                
          
      </div>
    </div>-->
	 


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>